; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Guanghan Outpost"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

AcademicBackgroundManager="*res://scripts/managers/AcademicBackgroundManager.gd"
TimeManager="*res://scripts/managers/TimeManager.gd"
HealthManager="*res://scripts/managers/HealthManager.gd"
BaseStatusManager="*res://scripts/managers/BaseStatusManager.gd"
PowerSystemManager="*res://scripts/managers/PowerSystemManager.gd"
WaterSystemManager="*res://scripts/managers/WaterSystemManager.gd"
AirSystemManager="*res://scripts/managers/AirSystemManager.gd"
PlantGrowthManager="*res://scripts/systems/PlantGrowthManager.gd"
InventoryManager="*res://scripts/managers/InventoryManager.gd"
BackpackManager="*res://scripts/managers/BackpackManager.gd"
StorageManager="*res://scripts/managers/StorageManager.gd"
SupplyManager="*res://scripts/managers/SupplyManager.gd"
RepairManager="*res://scripts/managers/RepairManager.gd"
DoorStateManager="*res://scripts/managers/DoorStateManager.gd"
TrainingTimeManager="*res://scripts/managers/TrainingTimeManager.gd"
SuitManager="*res://scripts/managers/SuitManager.gd"
MovementTimeManager="*res://scripts/managers/MovementTimeManager.gd"
PlayerStateManager="*res://scripts/managers/PlayerStateManager.gd"
PenaltyManager="*res://scripts/managers/PenaltyManager.gd"
TaskManager="*res://scripts/managers/TaskManager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="C:/Users/csw83/Documents/Codex/tools/movie/a.avi"
movie_writer/disable_vsync=true
